NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:kartal93@seoblog-oxhbp.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDS8R7398R32983J298DJOIQ930ED
JWT_ACCOUNT_ACTIVATION=NV982H39RPV2ORIC2J092JVQSD2
SENDGRID_API_KEY=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
EMAIL_TO=koray.tkn@hotmail.fr
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=DGDT656Q4QQ5QFZ56FV1JZZQX